* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #928787;
}

#header {
    background-image: url(images/background.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    color: #262626;
}

.container {
    padding: 30px 50px;
    margin: 10px 20px;
}

.container-title {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin: 20px 0 0;
    color: rgb(56, 244, 56);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 30px 0 20px;
}

.navbar ul li {
    list-style: none;
}

select {
    background: transparent;
    border: none;
    outline: none;
    font-size: 18px;
    color: rgb(59, 56, 56);
    padding: 5px 10px;
}

option {
    background: #9ea9a6;
    font-size: 15px;
    margin: 5px 10px;
}

.logo {
    color: red;
    font-size: 40px;
    font-weight: 900;
    line-height: 0.7px;
    margin: 7px 0;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;
}

.hero h1 {
    margin: -70px 0 30px 0;
    font-size: 60px;
    font-weight: 900;
    color: #262626;
}

.hero h5 {
    font-size: 22px;
    font-weight: 800;
    margin: 10px 0 25px;
}

.btn button {
    background: #386036;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 20px;
    outline: none;
    border: none;
    margin: 9px 0 15px 0;
    border-radius: 12px;
    transition: 0.4s;
}

.link-btn:hover {
    background: #2626;
    border: 1px solid transparent;
    font-size: 19px;
    transition: 0.4s;
}


#features {
    color: #fff;
    background: linear-gradient(135deg, rgb(9, 9, 44), rgb(15, 27, 48), rgb(9, 9, 44));
}


.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 50px;
}

.card-left,
.card-right {
    width: 100%;
    display: flex;
    max-height: 350px;
    margin: 25px 0;
}

.card-left img,
.card-right img {
    width: 550px;
    height: 300px;
    border-radius: 13%;
    margin-right: 50px;
    padding: 30px 45px;
}

.feture-icon {
    width: 100%;
    height: 100%;
    border-radius: 40px;
}

.cards .feature-content {
    width: 90%;
    margin-right: 50px;
    padding: 30px 45px;
}

.feature-content h2 {
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0;
}

.feature-content p {
    font-size: 15px;
    font-weight: 300;
    margin: 10px 0;
}

.card-left .icons {
    margin: 15px 0;
    font-size: 30px;
    padding: 10px 5px;
}

.icons b {
    padding: 5px 7px;
    background: #fff;
    color: black;
    border-radius: 10px;
}

.left a {
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0;
}

#servises {
    color: #fff;
    background: linear-gradient(135deg, rgb(15, 27, 48), rgb(9, 9, 44));
}

.boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 50px;
}

.box {
    width: 100%;
    display: flex;
    max-height: 350px;
    margin: 25px 0;
    flex-direction: column;
}

.box img {
    width: 300px;
    height: 200px;
    border-radius: 30%;
    margin: 0 30px;
    padding: 15px 25px;
}

.serve-img {
    width: 100%;
    height: 100%;
    border-radius: 20%;
}

.serv-content {
    width: 100%;
    flex-direction: column;
    text-align: center;
    margin: 0;
    padding: 15px 25px;
}

.serv-content h3 {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0;
}

.serv-content p {
    text-align: center;
    margin: 10px;
    font-size: 15px;
    font-weight: 300;
}

.container .link {
    text-align: center;
    margin: 10px;
    font-size: 20px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
}

#map {
    background: linear-gradient(135deg, rgb(15, 27, 48), rgb(9, 9, 44));
    color: #fff;
    background-position: center;
    background-size: fit-content;
}

.map-details {
    display: flex;
    align-items: top;
    justify-content: center;
    border: 1px solid rgb(181, 141, 141);
    padding: 20px 0;

}

.map-title {
    color: #fff;
    text-align: center;
    justify-content: start;
    margin: 20px 0 10px;
}


.map-img {
    width: 70%;
    height: 400px;
    border-radius: 10px;
    margin-right: 15px;
}

.map-image {
    width: 100%;
    height: 400px;
}

#footer {
    color: black;
    background: gray;
    padding-bottom: 20px;
}

.f1{
    text-align: center;

}


/* media queries */

@media screen and (max-width:380px){
    .container {
        padding: 10px 5px;
        margin: 10px 20px;
    }

    .hero h1 {
        margin: -70px 0 10px 0;
        font-size: 40px;
        font-weight: 700;
    }

    .logo {
        font-size: 25px;
        font-weight: 700;
        margin: 7px 0;
    }

    option {
        font-size: 10px;
        margin: 5px;
    }

    .container-title {
        font-size: 25px;
    }

    .cards {
        padding: 5px;
    }

    .card-left img, .card-right img {
        width: 300px;
        height: 200px;
        border-radius: 30%;
        margin-right: 0;
        padding: 10px;
    }

    .card-left, .card-right {
        width: 100%;
        display: block;
        max-height: 400px;
        margin: 35px 0 70px 0;
    }

    .cards .feature-content {
        width: 100%;
        margin: 0;
        padding: 5px;
    }

    .card-left .icons {
        font-size: 18px;
    }

    .bottom{
        margin-bottom: 150px;
    }

    .boxes {
        display: block;
        padding: 10px;
    }

    .box img {
        width: 300px;
        height: 200px;
        border-radius: 30%;
        margin: 5px;
        padding: 10px;
    }

    .map-details {
        display: block;
        padding: 20px 5px;
    }

    .map-img {
        width: 100%;
        height: 100%;
        margin-right: 0;
    }

    .container .link {
        font-size: px;
    }


}


@media screen and (max-width:768px){
    .container {
        padding: 20px 5px;
        margin: 15px 25px;
    }

    .hero h1 {
        margin: -90px 0 10px 0;
        font-size: 55px;
        font-weight: 800;
    }

    .logo {
        font-size: 35px;
        font-weight: 800;
        margin: 7px 0;
    }

    option {
        font-size: 15px;
        margin: 7px;
    }

    .container-title {
        font-size: 30px;
    }

    .cards {
        padding: 10px;
        text-align: center;
    }

    .card-left img, .card-right img {
        width: 300px;
        height: 200px;
        border-radius: 10%;
        margin-right: 0;
        padding: 10px;
    }

    .feture-img{
        width: 100%;
    }

    .serve-img{
        width: 100%;
    }

    .card-left, .card-right {
        width: 100%;
        max-height: 400px;
        margin: 35px 0 10px 0;
    }

    .cards .feature-content {
        width: 100%;
        margin: 0;
        padding: 5px;
        text-align: left;
    }

    .card-left .icons {
        font-size: 18px;
    }

    .bottom{
        margin-bottom: 150px;
    }

    .boxes {
        display: block;
        padding: 10px;
    }

    .box{
        text-align: center;
    }

    .box img {
        width: 300px;
        height: 200px;
        border-radius: 30%;
        margin: 5px;
        padding: 10px;
    }

    .map-details {
        display: block;
        padding: 20px 5px;
    }

    .map-img {
        width: 100%;
        height: 100%;
        margin-right: 0;
    }

    .container .link {
        font-size: px;
    }

    .left{
        margin-bottom: 20px;
    }
}